# ADC2024

./: README.md
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/adcWaether/: asdc2024.sln
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Auth/: dotnetconsulting.Auth.sln
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.AzureAD/: dotnetconsulting.AzureAD.sln
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.AzureAD/dotnetconsulting.AzureAD/: Program.cs  appsettings.json  dotnetconsulting.AzureAD.csproj
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.AzureAD/dotnetconsulting.AzureAD/Controllers/: WeatherForecastController.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.AzureAD/dotnetconsulting.AzureAD/Properties/: launchSettings.json
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/: dotnetonsulting.Jwt.sln
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.API/: Program.cs  appsettings.json  dotnetconsulting.Jwt.API.csproj
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.API/Controllers/: SecurityController.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.API/Models/: User.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.API/Properties/: launchSettings.json
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.Manager/: ClaimsPrincipalExt.cs  IJwtManager.cs  JwtCustomClaims.cs  JwtManager.cs  JwtSettings.cs  dotnetconsulting.Jwt.Manager.csproj
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.MvcClient/: Program.cs  appsettings.json  dotnetconsulting.Jwt.MvcClient.csproj
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.MvcClient/Code/: JwtValidationException.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.MvcClient/Controllers/: HomeController.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.MvcClient/Models/: ErrorViewModel.cs  TokenSelectorPartialModel.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.MvcClient/Properties/: launchSettings.json
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.MvcClient/Views/: _ViewImports.cshtml
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.MvcClient/Views/Home/: Index.cshtml
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.Jwt/dotnetconsulting.Jwt.MvcClient/Views/Shared/: TokenSelectorPartial.cshtml  _Layout.cshtml
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/: Program.cs  appsettings.json  dotnetconsulting.OAuth.csproj
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Controllers/: HomeController.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Data/: ApplicationDbContext.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Models/: ErrorViewModel.cs
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Properties/: launchSettings.json
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Views/: _ViewImports.cshtml
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Views/Home/: Index.cshtml
ASP.NET Core Security WebSerivce Authentifikation .NET 8/src/dotnetconsulting.OAuth/dotnetconsulting.OAuth/Views/Shared/: _Layout.cshtml
dotnetconsulting.Auth/dotnetconsulting.Auth/: migration.txt
dotnetconsulting.Auth/dotnetconsulting.Auth/Code/: AppUser.cs  (+1 more)
(+27 files in other folders)
